{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "FdwAnalyticsEngineApplication",
            "request": "launch",
            "mainClass": "com.chriscodecc.fdw_analytics_engine.FdwAnalyticsEngineApplication",
            "projectName": "fdw-analytics-engine",
            "env": {
                "DB_HOST": "localhost",
                "DB_PORT": "5433",
                "DB_NAME": "FinDataWarehouseDB",
                "DB_USER": "python_dbuser",
                "DB_PASSWORD": "th1s!SmyPy7onpW"
            }
        }
    ]
}